{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2018",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "downlevelIteration": true,
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
